<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebAppFER.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/Style.css" rel="stylesheet" />
    <style>
    </style>
</head>
<body>
    <form runat="server" style="background-color: lightgray; font-family: 'SF Pro Display'">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-light fixed-top bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/Default.aspx" style="font-weight: 500;">
                    <img src="img/Rabbitkids_logo.png" alt="Logo" height="27" class="d-inline-block align-text-top">
                    RabbitKids
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation" style="margin-left: auto;">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <asp:Label ID="LabelErrorMsg" runat="server"></asp:Label>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1" style="justify-content: center; font-weight: bold">
                        <li class="nav-item"><a class="nav-link" runat="server" href="Default.aspx" id="HomeRedirect">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Doctors.aspx" id="DoctorsRedirect" visible="false">Doctors</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="Patients.aspx" id="PatientsRedirect">Patients</a></li>
                    </ul>
                    <ul class="navbar-nav d-flex">
                        <%--<li class="nav-item"><a class="nav-link" runat="server" href="GetStarted.aspx" id="GetStartedRedirect" style="margin-right: 0.5rem">Get Started</a></li>--%>
                        <li class="nav-item">
                            <button runat="server" id="LoginRedirect" type="button" class="btn btn-dark" onclick="window.location='Login.aspx';" style="border-radius: 5rem">Log In</button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div style="margin-top: 3.5rem; background: #ECECEC">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5" style="background-color: white; margin: 0; padding-top: 3rem; padding-left: 5rem;" id="my-footer">
                <div class="col mb-3">
                    <h3>Rabbit Kids</h3>
                    <p class="text-muted">&copy; <%: DateTime.Now.Year %> - RabbitKids</p>
                </div>

                <div class="col mb-3">
                </div>
                <div class="col mb-3">
                </div>


                <div class="row mb-3">
                    <div class="nav flex-row" style="flex-wrap:unset; margin-left:15rem">
                        <a href="#" class="nav-link p-0 text-muted">Home</a>
                        <span class="mx-2"></span>
                        <!-- Add a non-breaking space -->
                        <a href="#" class="nav-link p-0 text-muted">Features</a>
                        <span class="mx-2"></span>
                        <!-- Add a non-breaking space -->
                        <a href="#" class="nav-link p-0 text-muted">Pricing</a>
                        <span class="mx-2"></span>
                        <!-- Add a non-breaking space -->
                        <a href="#" class="nav-link p-0 text-muted">FAQs</a>
                        <span class="mx-2"></span>
                        <!-- Add a non-breaking space -->
                        <a href="#" class="nav-link p-0 text-muted">About</a>
                    </div>
                </div>


            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
